
2022-Aug-24-13:05:59,ETL Started
2022-Aug-24-13:05:59,Extract phase Started
2022-Aug-24-13:05:59,Extract phase Ended
2022-Aug-24-13:09:21,ETL Started
2022-Aug-24-13:09:21,Extract phase Started
2022-Aug-24-13:09:21,Extract phase Ended
2022-Aug-24-13:09:21,Transform phase Started
2022-Aug-24-13:09:21,Transform phase Ended
2022-Aug-24-13:09:21,Load phase Started
2022-Aug-24-13:09:21,Load phase Ended
2022-Aug-24-13:09:21,ETL Ended
2022-Aug-24-13:14:10,ETL Started
2022-Aug-24-13:14:10,Extract phase Started
2022-Aug-24-13:14:10,Extract phase Ended
2022-Aug-24-13:14:10,Transform phase Started
2022-Aug-24-13:14:10,Transform phase Ended
2022-Aug-24-13:14:10,Load phase Started
2022-Aug-24-13:14:10,Load phase Ended
2022-Aug-24-13:14:10,ETL Ended
2022-Aug-24-13:17:47,ETL Started
2022-Aug-24-13:17:47,Extract phase Started
2022-Aug-24-13:17:47,Extract phase Ended
2022-Aug-24-13:17:47,Transform phase Started
2022-Aug-24-13:17:47,Transform phase Ended
2022-Aug-24-13:17:47,Load phase Started
2022-Aug-24-13:17:47,Load phase Ended
2022-Aug-24-13:17:47,ETL Ended
2022-Aug-24-13:18:11,ETL Started
2022-Aug-24-13:18:11,Extract phase Started
2022-Aug-24-13:18:11,Extract phase Ended
2022-Aug-24-13:18:11,Transform phase Started
2022-Aug-24-13:18:11,Transform phase Ended
2022-Aug-24-13:18:11,Load phase Started
2022-Aug-24-13:18:11,Load phase Ended
2022-Aug-24-13:18:11,ETL Ended
2022-Aug-24-13:19:09,
 ETL Started
2022-Aug-24-13:19:09,Extract phase Started
2022-Aug-24-13:19:09,Extract phase Ended
2022-Aug-24-13:19:09,Transform phase Started
2022-Aug-24-13:19:09,Transform phase Ended
2022-Aug-24-13:19:09,Load phase Started
2022-Aug-24-13:19:09,Load phase Ended
2022-Aug-24-13:19:09,ETL Ended

